{
  "name": "light-engine-lambda",
  "version": "1.0.0",
  "description": "AWS Lambda function for Light Engine Charlie sensor data aggregation",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "package": "zip -r function.zip index.mjs package.json node_modules",
    "test-local": "node test-local.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.624.0",
    "@aws-sdk/util-dynamodb": "^3.624.0"
  },
  "keywords": ["aws", "lambda", "switchbot", "iot", "agriculture"],
  "author": "GreenReach Farms",
  "license": "MIT"
}
